<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Japanese, Learn Japanese, Japanese Course, Visit Japan, Aprender Japones, Japón, Japonés">
    <meta name="description" content="Shina lived in Japan for 3 years thanks to the MEXT Scolarship and now teaches Japanse.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;1,100;1,200&display=swap" rel="stylesheet">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <header>
        <!-- <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/learn.html">Learn</a></li>
                <li><a href="./pages/social.html">Social</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav> -->
        <nav class="navbar navbar-expand-lg fixed-top nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./media/shinasenseiBlack.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="./media/menuIcon.png" width="50px" alt=""></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./pages/learn.html">Learn</a></li>
                    <li><a href="./pages/social.html">Social</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <!--CAROUSEL-->

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./media/slideOne.jpg" class="d-block w-100" alt="Person writing Kanji with a brush. Persona dibujando Kanji con Pincel">
              </div>
              <div class="carousel-item">
                <img src="./media/slideTwo.jpg" class="d-block w-100" alt="Mount Fuji. Monte Fuji.">
              </div>
              <div class="carousel-item">
                <img src="./media/slideThree.jpg" class="d-block w-100" alt="Blured Manga. Manga en el fondo.">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <!--CAROUSEL END-->
        
    <main class="index_main">
        <section id="cursos">
            <img src="../Project/media/shinavivivi.jpg" class="mainImg" alt="">
            <br>
            <h3>COURSES</h3>
            <br>
            <p>If you're here you've probably heard of my courses! We go in depth from all the topics seen
                on Tik Tok and Youtube videos. <br><br>
                Every lesson has many exercises for you to able to practise what you see on videos and store the knowledge. <br>
                Forget about the textbook approach, all the content in this course was created by me from scratch!
                Following a program that's intuitive and just makes sense. <br><br>
                Whether it's for fun or to bump that cv, the course will allow you to communicate 
                and understand your favorite shows in a pretty good time. As always, practise is key!
        </p>
        </section>
        <br>
        <section id="videos">
            <img src="../Project/media/shinavivivi.jpg" class="mainImg" alt="">
            <br>
            <h3>VIDEOS</h3>
            <br>
            <p>I specialize in the creation of multimedia content for different platforms, mostly TikTok & Youtube. 
                Teaching Japanese is only one of my many hobbies and hustles! 
                <br><br>
                I love learning languages, so I figured 
                why not share what I’ve learned after some good years with this language and after living in Japan for three years. <br> <br>
                I’ve found that learning through videos is the most dynamic way to study, so most of the content will be in that format. I also offer even more content in my courses and on my Patreon Page!
        </p>
        </section>
        <br>
        <section id="articulos">
            <img src="../Project/media/shinavivivi.jpg" class="mainImg" alt="">
            <br>
            <h3>ARTICLES</h3>
            <br>
            <p>I have a monthly newsletter available for my Patreon supporters where I tell stories, a mix of my experiences while living in Japan and travelling a bit of the world 
                and some advice of what I’ve taken from those experiences. <br><br>
                The Mini-books are little, but resourceful, compilations of many topics that will help you learn the language
                 and many aspects of Japanese culture (Vocabulary, grammar, study tips & more). 
                 <br><br>
                I really believe they can add a lot of value to your learning experience together with all the video content I have available for free on many platforms.
                
        </p>
        </section>
    </main>
  
    <footer>Derechitos reservados</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>